UspLicenseKey
REMOTE_STORAGE_URL
REMOTE_PATH=remote
S3_ACCESS_KEY
S3_SECRET_KEY
S3_REGION
LOG_LEVEL
VIRTUAL_HOST=playout.marcelpoelstra.org
VIRTUAL_PATH=/vod
VIRTUAL_DEST=/
LETSENCRYPT_HOST=playout.marcelpoelstra.org